import { Bot } from '@maxhub/max-bot-api';
// Создайте экземпляр класса `Bot` и передайте ему токен 
const bot = new Bot(process.env.BOT_TOKEN);
// Теперь вы можете добавлять слушатели обновлений
// Max Bot API будет вызывать их, когда пользователи взаимодействуют с ботом
// Обработчик для команды '/start'
bot.command('start', (ctx) => ctx.reply('Добро пожаловать!'));
// Обработчик для любого другого сообщения
bot.on('message_created', (ctx) => ctx.reply('Новое сообщение'));
// Когда вы указали, как обрабатывать обновления, вы можете запустить бота
// Он подключится к серверам Max и будет ждать обновлений
bot.start();
//# sourceMappingURL=max_bot_2026.js.map