import { Bot } from '@maxhub/max-bot-api';

// Создайте экземпляр класса `Bot` и передайте ему токен 
const bot = new Bot(process.env.BOT_TOKEN!);

// Теперь вы можете добавлять слушатели обновлений
// Max Bot API будет вызывать их, когда пользователи взаимодействуют с ботом

// Обработчик для команды '/start'
bot.command('start', (ctx) => {
  const username = ctx.botInfo?.name || 'пользователь'; 
  
  // Используем шаблонную строку. Убрали лишние отступы слева, 
  // чтобы в Telegram текст не съезжал вправо.
  return ctx.reply(`Здравствуйте, ${username}!

Мы рады приветствовать вас в школе иностранных языков "LET"!
Записаться к нам на занятие вы можете заполнив эту форму.
Мы с вами обязательно свяжемся.`); // Исправлено: закрывающая скобка теперь на месте
});

// Обработчик для любого другого сообщения
bot.on('message_created', (ctx) => {
  const message = ctx.message; // полученное сообщение
  if (ctx.message.body.text == "Привет!") {
    console.log("Доход выше среднего");
  } 
});

// Когда вы указали, как обрабатывать обновления, вы можете запустить бота
// Он подключится к серверам Max и будет ждать обновлений

bot.start();